NODE_ENV=development
PORT=3000
DB_PASSWORD=fusrodah16
DB_USERNAME=postgres
SECRET_JWT_SEED=SG9sYSBtdWNoYWNob3Mgc2FsdWRvcywgcmVjdWVyZGVuIHF1ZSBlbCBxdWUgcGVyc2V2ZXJhIGFsY2FuemE
JWT_EXPIRE_IN=2h

FIREBASE_API_KEY=AIzaSyD_NOxmZHPiwcXhtDMToC803BMvOziU5fU
FIREBASE_PROJECT_ID=academlo-f7d9d
FIREBASE_STORAGE=academlo-f7d9d.appspot.com
FIREBASE_API_ID=1:871954422527:web:d1a344cf37c566bb4c0aca


